url_color #0087bd
url_style single

open_url_with brave-browser

url_prefixes http https file ftp gemini irc gopher mailto news git www

detect_urls yes

map ctrl+c copy_or_interrupt

allow_remote_control yes

include fonts.conf
include mouse.conf
background_opacity 0.9
include themes/Dracula.conf
