url_color #0087bd
url_style single

open_url_with brave-browser

url_prefixes http https file ftp gemini irc gopher mailto news git www

detect_urls yes

map ctrl+c copy_or_interrupt

# Movement
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
# Resize
map ctrl+shift+o resize_window narrower
map ctrl+o resize_window wider
map ctrl+i resize_window taller
map ctrl+shift+i resize_window shorter
map ctrl+home resize_window reset

allow_remote_control yes
include fonts.conf
include mouse.conf
#background_opacity 0.9
include themes/Dracula.conf
